In [1]:
import random
import numpy as np
import pandas as pd
from collections import Counter

In [3]:
df = pd.read_csv('2017-20.csv')

In [4]:
df.head()

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16,Column 17,Column 18,Column 19,Column 20
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01-Feb-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5044,3|5|7|8|10,4.0,"$207,430.00",10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,02-Feb-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5045,10|11|12|13|15,3.0,$184.00,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7', 'Column 8', 'Column 9', 'Column 10', 'Column 11',
       'Column 12', 'Column 13', 'Column 14', 'Column 15', 'Column 16',
       'Column 17', 'Column 18', 'Column 19', 'Column 20'],
      dtype='object')

In [6]:
df = df.rename(columns={'Column 1': 'Ticket #', 'Column 2': 'Winning #'})
df.head()

,Ticket #,Winning #,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16,Column 17,Column 18,Column 19,Column 20
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01-Feb-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5044,3|5|7|8|10,4.0,"$207,430.00",10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,02-Feb-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5045,10|11|12|13|15,3.0,$184.00,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df1 = df[['Ticket #', 'Winning #']]

In [15]:
df1 = df1.dropna()
df1 = df1.reset_index(drop=True)
df1.head()

  Ticket #       Winning #
0     5044      3|5|7|8|10
1     5045  10|11|12|13|15
2     5046    1|9|10|17|18
3     5047   2|13|15|17|18
4     5048     2|3|7|16|17

In [16]:
win = df1['Winning #']
win = win.str.replace('|', " ")

In [18]:
# Create an empty list 
Row_list =[] 
  
# Iterate over each row 
for rows in win: 
    # Create list for the current row 
    my_list = rows
    l = [int(s) for s in my_list.split() if s.isdigit()]
      
    # append the list to the final list 
    Row_list.append(l) 
  
# Print the list 
len(Row_list)

1019

In [19]:
def flatten(seq, container=None):
    if container is None:
        container = []

    for s in seq:
        try:
            iter(s)  # check if it's iterable
        except TypeError:
            container.append(s)
        else:
            flatten(s, container)

    return container

In [20]:
a = flatten(Row_list)
new = []

for i in range(1,21):
    new.append(a.count(i))
    
num = []

for i in range(1,21):
    num.append(i)

In [21]:
data = {'Number':  num, 'Occurrence': new}
df2 = pd.DataFrame(data, columns = ['Number', 'Occurrence'])

df2

    Number  Occurrence
0        1         232
1        2         268
2        3         230
3        4         264
4        5         254
5        6         262
6        7         279
7        8         233
8        9         281
9       10         235
10      11         268
11      12         260
12      13         247
13      14         262
14      15         285
15      16         245
16      17         233
17      18         282
18      19         237
19      20         238

In [47]:
df2.sort_values(by=['Occurrence'], ascending = False)

    Number  Occurrence  Probability
14      15         285        0.056
17      18         282        0.055
8        9         281        0.055
6        7         279        0.055
10      11         268        0.053
1        2         268        0.053
3        4         264        0.052
13      14         262        0.051
5        6         262        0.051
11      12         260        0.051
4        5         254        0.050
12      13         247        0.048
15      16         245        0.048
19      20         238        0.047
18      19         237        0.047
9       10         235        0.046
7        8         233        0.046
16      17         233        0.046
0        1         232        0.046
2        3         230        0.045

In [43]:
tot = np.sum(df2["Occurrence"])

occ = df2["Occurrence"]
prob = []

for i in occ:
    temp = round(i/tot , 3)
    prob.append(temp)

In [48]:
df2['Probability'] = prob
df2.sort_values(by=['Occurrence'], ascending = False)

    Number  Occurrence  Probability
14      15         285        0.056
17      18         282        0.055
8        9         281        0.055
6        7         279        0.055
10      11         268        0.053
1        2         268        0.053
3        4         264        0.052
13      14         262        0.051
5        6         262        0.051
11      12         260        0.051
4        5         254        0.050
12      13         247        0.048
15      16         245        0.048
19      20         238        0.047
18      19         237        0.047
9       10         235        0.046
7        8         233        0.046
16      17         233        0.046
0        1         232        0.046
2        3         230        0.045