In [140]:
import random
import numpy as np
import pandas as pd

In [141]:
df = pd.read_csv('all.csv')

In [142]:
df.tail()

,01-Feb-19,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38
836,5655,2|3|13|16|18,2.0,"$169,245.00",3,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
837,30-Jan-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
838,5656,4|5|11|14|16,4.0,"$194,850.00",6,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
839,31-Jan-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
840,5657,1|3|4|14|18,3.0,"$179,504.00",2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [143]:
df.columns

Index(['01-Feb-19', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33',
       'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37',
       'Unnamed: 38'],
      dtype='object')

In [144]:
df = df.rename(columns={'01-Feb-19': 'Ticket #', 'Unnamed: 1': 'Winning #'})
df.head()

,Ticket #,Winning #,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38
0,5658,6|9|10|16|20,1.0,"$188,484.00",4,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,02-Feb-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5659,3|4|9|13|15,3.0,X,X,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,04-Feb-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5660,7|9|10|15|16,4.0,"$180,450.00",6,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [145]:
df = df[['Ticket #', 'Winning #']]

In [146]:
df.head()

    Ticket #     Winning #
0       5658  6|9|10|16|20
1  02-Feb-19           NaN
2       5659   3|4|9|13|15
3  04-Feb-19           NaN
4       5660  7|9|10|15|16

In [147]:
df = df.dropna()
df = df.reset_index(drop=True)

In [148]:
df.head()

  Ticket #     Winning #
0     5658  6|9|10|16|20
1     5659   3|4|9|13|15
2     5660  7|9|10|15|16
3     5661  4|5|11|16|20
4     5662   1|5|9|19|20

In [149]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 403 entries, 0 to 402
Data columns (total 2 columns):
Ticket #     403 non-null object
Winning #    403 non-null object
dtypes: object(2)
memory usage: 6.4+ KB

In [150]:
win = df['Winning #']

In [151]:
win = win.str.replace('|', " ")

In [163]:
win[0]

'6 9 10 16 20'

In [174]:
l = [int(s) for s in win[0].split() if s.isdigit()]
all(isinstance(n, int) for n in l)

True

In [194]:
# Create an empty list 
Row_list =[] 
  
# Iterate over each row 
for rows in win: 
    # Create list for the current row 
    my_list = rows
    l = [int(s) for s in my_list.split() if s.isdigit()]
      
    # append the list to the final list 
    Row_list.append(l) 
  
# Print the list 
len(Row_list)

403

In [182]:
from collections import Counter

In [183]:
def flatten(seq, container=None):
    if container is None:
        container = []

    for s in seq:
        try:
            iter(s)  # check if it's iterable
        except TypeError:
            container.append(s)
        else:
            flatten(s, container)

    return container

In [189]:
a = flatten(Row_list)
new = []

for i in range(1,21):
    new.append(a.count(i))
    
num = []

for i in range(1,21):
    num.append(i)

In [190]:
data = {'Number':  num, 'Occurrence': new}
df1 = pd.DataFrame(data, columns = ['Number', 'Occurrence'])

df1

    Number  Occurrence
0        1          76
1        2         104
2        3          98
3        4         101
4        5         100
5        6         107
6        7         108
7        8          95
8        9         103
9       10          86
10      11         109
11      12         102
12      13          97
13      14         100
14      15         121
15      16         106
16      17          94
17      18         111
18      19         100
19      20          97

In [193]:
df1.sort_values(by=['Occurrence'], ascending = False)

    Number  Occurrence
14      15         121
17      18         111
10      11         109
6        7         108
5        6         107
15      16         106
1        2         104
8        9         103
11      12         102
3        4         101
4        5         100
18      19         100
13      14         100
2        3          98
19      20          97
12      13          97
7        8          95
16      17          94
9       10          86
0        1          76

In [7]:
#Initialise an empty list that will be used to store the 6 lucky numbers!
lotteryNumbers = []

for i in range (0,6):
    number = random.randint(1,20)   #Check if this number has already been picked and ...
    while number in lotteryNumbers:  # ... if it has, pick a new number instead 
        number = random.randint(1,20)
    #Now that we have a unique number, let's append it to our list.
    lotteryNumbers.append(number)

lotteryNumbers.sort() #Sort the list in ascending order
print(">>> Today's lottery numbers are: ") 
print(lotteryNumbers)

>>> Today's lottery numbers are:
[2, 4, 9, 10, 16, 20]